<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AB9EBF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Add Contacts.."
            android:inputType="text"
            android:textAllCaps="false"
            android:textStyle="italic" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:outlineAmbientShadowColor="#FF9800"
            android:outlineSpotShadowColor="#FF9800"
            android:shadowColor="#FF9800"
            android:text="ADD"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFC107"
            android:textColorHint="#FF9800"
            android:textColorLink="#FF9800"
            app:rippleColor="#FF9800"
            app:strokeColor="#FF9800" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
